<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Stream TV and Movies Live and Online | Hulu</title>
  </head>
  <body>
    <!-- Header Section -->

    <header class="header">
      <nav>
        <ul>
          <li>
            <button class="login-btn">Log In</button>
          </li>
        </ul>
      </nav>
      <div class="header-content">
        <h5>BUNDLE WITH ANY HULU PLAN & SAVE</h5>
        <img src="img/logos.png" alt="Hulu" class="logo" />
        <div class="header-text-1">
          Get endless entertainment, live sports, and the shows and movies you
          love.
        </div>
        <button class="btn btn-cta">Get the Disney Bundle</button>
        <div class="terms"><u>What's included?</u> See <u>Bundle Terms</u></div>
        <div class="sign-up"><u>Sign up for Hulu only</u></div>
      </div>
    </header>

    <!-- Library Section -->

    <section class="categories">
      <h4>Included In All Plans</h4>
      <div class="text-xl">All The TV You Love</div>
      <div class="subtext">
        Stream full seasons of exclusive series, current-season episodes, hit
        movies, Hulu Originals, kids shows, and more.
      </div>

      <div class="covers">
        <div class="cover-1">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Past & Current Seasons</div>
            <h3>TV Shows</h3>
          </div>
        </div>

        <div class="cover-2">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">New & Classic</div>
            <h3>Movies</h3>
          </div>
        </div>

        <div class="cover-3">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Groundbreaking</div>
            <h3>Hulu Originals</h3>
          </div>
        </div>

        <div class="cover-4">
          <div class="cover-grad"></div>
          <div class="cover-text">
            <div class="sub-title">Add-on</div>
            <h3>Premiums</h3>
          </div>
        </div>
      </div>
    </section>

    <script src="/js/main.js"></script>
  </body>
</html>
